{
  "name": "AI Debate",
  "short_name": "AI Debate",
  "icons": [
    {
      "src": "/ai-debate-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ai-debate-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
